MONGO_URI = mongodb+srv://shivamkoli:74hZNeAYK8QtJxEW@cluster0.srqdur7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = RZKviClDVHZZSOdqmosWuBxzXQdWcYlVXpgDbCLa7NvdumXBSnXweYa9mJZGKoDBAYD+qmT8mDWj7dceyerzTA==